# ???????????? ?'??????? ? ????? ?????
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ???????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ????? ??????? ?? ????????
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ????????? ?????? SQL-??????? ? ???????
spring.jpa.show-sql=true

# ???????????? ????????????? ??????????? ???????? ??? ??????? "id"
spring.jpa.properties.hibernate.id.new_generator_mappings=false
